//
//  PrefixHeader.pch
//  shop_swift
//
//  Created by lijun on 2018/3/15.
//  Copyright © 2018年 lijun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//#import <UIKit/UIKit.h>

//#import <Foundation/Foundation.h>
//#import "extobjc.h"
//
//#import "UIColor+Hex.h"
//#import "UIViewExt.h"
//#import "BOAssistor.h"
//#import "Masonry.h"
//#import <CoreLocation/CoreLocation.h>
//#import "ASGButton.h"
//#import "MJRefresh.h"
//#import "ASGNetWorkEngine.h"
//#import "UIImageView+WebCache.h"
//#import "MBProgressHUD.h"
//#import "ISGBaseViewController.h"
//#import "BONoticeBar.h"
//#import "BOHUDManager.h"
//#import "ISGUserInfo.h"
//#import "ISGNoDataView.h"
//#import "ISGWebViewController.h"
//#import "ISGLocationInfoModel.h"
//
//#import "ISGUrlListMacro.h"
//#import "CommonMacro.h"
//#import "ISGNotificationMacro.h"

//#import "YYModel.h"

//
#ifndef __OPTIMIZE__
#define NSLog(format,...) printf("%s",[[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String])
#else
#define NSLog(...) {}
#endif

#endif /* PrefixHeader_pch */
